# TransistorBatchProcessor

./: .gitignore  TransistorBatchProcessor.sln
Assemblies/JeffThingy-v2/: TransistorBatchProcessor.deps.json  appsettings.json
Assemblies/NetFramework3.5/: Transitor Batch.xlsx
Assemblies/net6.0-windows/: TransistorBatchProcessor.deps.json
Assemblies/p/Peak/Decompiled/DCA Pro/: AssemblyInfo.cs  DCA Pro.csproj  DCA Pro.sln  Win32.cs
Assemblies/p/Peak/Decompiled/DCA Pro/AlphaForms/: AlphaForm.cs  LayeredWindow.cs
Assemblies/p/Peak/Decompiled/DCA Pro/DCAPro/: ACT.cs  Boot.cs  CMD.cs  CORE.cs  Comms.cs  DCAProUnit.cs  DeviceManagement.cs  Errors.cs  FileIO.cs  Hid.cs  Test.cs  Tests.cs  WinUsbDevice.cs  WorkResult.cs  stROMCalData.cs  stROMCalDataUInt32s.cs  stROMCalDataValues.cs  stROMSerial.cs
Assemblies/p/Peak/Decompiled/DCA Pro/DCAProApp/: AboutBox.cs  AboutBox.resx  ComboBoxCustom.cs  ComboBoxItem.cs  DLUpdateBox.cs  Display.cs  Graph.cs  GraphHfeIc.cs  GraphHfeVce.cs  GraphIcIb.cs  GraphIcVbe.cs  GraphIcVce.cs  GraphIdVds.cs  GraphIdVgs.cs  GraphJIdVds.cs  GraphJIdVgs.cs  GraphPNJunction.cs  GraphPanel.cs  GraphTIcVce.cs  GraphTIcVge.cs  GraphVRegVoVi.cs  MyPanel.cs  RichTextBoxExtensions.cs  RoundedRectangle.cs  UpdatePromptBox.cs  cDCAProApp.cs  dialogChangeText.cs  dialogLCDContrast.cs  dialogRenameGraph.cs  frmDCAProApp.cs  frmDCAProApp.resx  frmSplash.cs
Assemblies/p/Peak/Decompiled/DCA Pro/DCAProApp/Properties/: Resources.cs  Settings.cs
Assemblies/p/Peak/firmware/: DCAPro0021.hex
Database/: Create.sql  TransistorBatch.db
TestData/: Transitor Batch - Copy.xlsx  Transitor Batch.xlsx
TransisterBatch.EntityFramework/: DatabaseSettings.cs  DbProviderFactory.cs  EFContext.cs  EFContextFactory.cs  IDbProvider.cs  SqliteDbProvider.cs  TransisterBatch.EntityFramework.csproj
TransisterBatch.EntityFramework/Domain/: Batch.cs  BatchType.cs  TableBase.cs  Transistor.cs
TransisterBatch.EntityFramework/Extensions/: ConfigurationExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryFilterExtensions.cs  ServiceCollectionExtensions.cs
TransisterBatch.EntityFramework/QueryFilters/: IQueryFilter.cs  QueryFilterBase.cs
TransisterBatch.EntityFramework/Repository/: BatchRepository.cs  BatchTypeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  TransistorRepository.cs
TransisterBatchCore/: ActionResult.cs  EPPlusExcelWorkspace.cs  ExcelWorksheetExtensions.cs  ExcelWorkspaceFactory.cs  IBatchProcessor.cs  IExcelWorkspace.cs  TransisterBatchCore.csproj  TransisterSettings.cs  TransisterWorkSheetArgs.cs  TransistorBatch.cs  TransistorBatchLoadArgs.cs
TransistorBatchProcessor/: BatchCtrl.Designer.cs  BatchCtrl.cs  BatchLoadArgsSettingsCtrl.Designer.cs  BatchLoadArgsSettingsCtrl.cs  BatchManagement.Designer.cs  BatchManagement.cs  BatchTypeCtrl.Designer.cs  BatchTypeCtrl.cs  BatchTypeManagement.Designer.cs  BatchTypeManagement.cs  ComboEditor.Designer.cs  ComboEditor.cs  CommandAndControl.Designer.cs  CommandAndControl.cs  CommandButton.Designer.cs  CommandButton.cs  EntityWrapper.cs  Form1.Designer.cs  Form1.cs  IEditorControl.cs  IManagementTool.cs  ListViewColumnSorter.cs  NotificationEventArgs.cs  Processor.Designer.cs  Processor.cs  Program.cs  TextEditor.Designer.cs  TextEditor.cs  TransistorBatchForm.Designer.cs  TransistorBatchForm.cs  TransistorBatchProcessor.csproj  TransistorCtrl.Designer.cs  TransistorCtrl.cs  TransistorManagement.Designer.cs  TransistorManagement.cs  TransistorProcessorForm.Designer.cs  TransistorProcessorForm.cs  TransistorState.cs  UsbMonitorWorker.cs  appsettings.json
TransistorBatchProcessor/Extensions/: ConfigurationExtensions.cs  ControlExtensions.cs
