<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransisterBatch.EntityFramework\TransisterBatch.EntityFramework.csproj" />
  </ItemGroup>

</Project>
